#pragma config(Sensor, dgtl1,  CatapultLimitSwitch, sensorTouch)
#pragma config(Motor,  port2,           RightFrontMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           LeftRearMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           LeftFrontMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           RightRearMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           UpperLeftCollector, tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           LowerLeftCollector, tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           UpperRightCollector, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           LowerRightCollector, tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define LeftJoystickY  vexRT[Ch1] //Makes it so you can write LeftJoystickY instead of vexRT[Ch1]
#define LeftJoystickX vexRT[Ch2] //Makes it so you can write LeftJoystickX instead of vexRT[Ch2]
#define RightJoystickX vexRT[Ch4] //Makes it so you can write RightJoystickX instead of vexRT[Ch4]

task main()
{
	while(true)
	{
		//--------------------------Base Control-------------------------//
			// Y component, X component, Rotation
			motor[LeftFrontMotor] = -LeftJoystickY - LeftJoystickX + RightJoystickX;
			motor[RightRearMotor] =  LeftJoystickY + LeftJoystickX + RightJoystickX;
			motor[LeftRearMotor] = -LeftJoystickY + LeftJoystickX + RightJoystickX;
			motor[RightFrontMotor] =  LeftJoystickY - LeftJoystickX + RightJoystickX;

			// Motor values can only be updated every 20ms
			wait10Msec(2);
		//-------------------------Base Control-------------------------//




		//-------------------------Lift/Collector Control-------------------------//
			motor[UpperLeftCollector] = vexRT[Ch1Xmtr2];
			motor[LowerLeftCollector] = vexRT[Ch1Xmtr2];
			motor[UpperRightCollector] = vexRT[Ch1Xmtr2];
			motor[LowerRightCollector] = vexRT[Ch1Xmtr2];
			//The lines apply to the four motors on the collector to the right joystick on the partner controller
		//-------------------------Lift/Collector Control-------------------------//




		//-------------------------Catapult Control-------------------------//
		//if(vexRT[Btn5DXmtr2] == 1) //If button 5D on partner joysitck is pressed
		//{
		//	while(SensorValue[CatapultLimitSwitch] != 1)
		//	{
		//		motor[LeftLauncher] = 127;
		//		motor[RightLauncher] = 127;
		//	}

		//	if(SensorValue[CatapultLimitSwitch] == 1)//only when the limit switch is pressed the launcher will shoot
		//	{
		//		motor[LeftLauncher] = 0; //Left motor on launcher will turn clockwise
		//		motor[RightLauncher] = 0; //Right motor on launcher will turn counterclockwise because it is reversed in the configuration

		//		if(vexRT[Btn5UXmtr2] == 1)
		//		{
		//			motor[LeftLauncher] = 127;
		//			motor[RightLauncher] = 127;
		//			wait1Msec(1000);
		//			motor[LeftLauncher] = 0;
		//			motor[RightLauncher] = 0;
		//		}

		//		else if(vexRT[Btn5UXmtr2] != 1)
		//		{
		//			motor[LeftLauncher] = 0;
		//			motor[RightLauncher] = 0;
		//		}
		//	}
		//}
		//-------------------------Catapult Control-------------------------//

	}
}
